Views/AudioPlayer.xaml

<Page
    x:Class="Bluetooth_connect_Findall.Views.AudioPlayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bluetooth_connect_Findall.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="AliceBlue">
        <MediaPlayerElement x:Name="mediaplayerElement" AreTransportControlsEnabled="False" Grid.Row="0" Margin="25,10,25,229"/>
        <Slider HorizontalAlignment="Center" Margin="0,769,0,0" VerticalAlignment="Top" Width="1074" Height="82"/>
        <TextBox HorizontalAlignment="Left" Height="50" Margin="60,760,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="100" RenderTransformOrigin="1,0.54"/>
        <TextBox HorizontalAlignment="Left" Height ="50" Margin="1339,760,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="100"/>
        <Button Name="loadButton" Content="Load Video" Background="LightSlateGray" FontSize="35" BorderThickness="3" BorderBrush="Black" Margin="110,856,0,0" VerticalAlignment="Top" Height="70" Width="195" Click="Button_Click"/>
        <Button Name="playButton" Content="Play" Background="LightSlateGray" FontSize="35" BorderThickness="3" BorderBrush="Black" Margin="383,856,0,0" VerticalAlignment="Top" Height="70" Width="195" Click="Button_Click_1"/>
        <Button Name="pauseButton" Content="Pause" Background="LightSlateGray" FontSize="35" BorderThickness="3" BorderBrush="Black"  Margin="0,856,0,0" VerticalAlignment="Top" Width="195" Height="70" HorizontalAlignment="Center" Click="Button_Click_2"/>
        <Button Name="resumeButton" Content="Resume" Background="LightSlateGray" FontSize="35" BorderThickness="3" BorderBrush="Black" Margin="926,856,0,0" VerticalAlignment="Top" Width="195" Height="70" RenderTransformOrigin="-0.015,0.6" Click="Button_Click_3"/>
        <Button Name="exitButton" Content="Exit" Background="LightSlateGray" FontSize="35" BorderThickness="3" BorderBrush="Black" Margin="1194,856,0,0" VerticalAlignment="Top" Width="195" Height="70" Click="Button_Click_4"/>

    </Grid>
</Page>
